.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    border-bottom: 1px solid aquamarine;
}

.Button{
    margin: 0px;
    background-color: rgb(211, 195, 152);
    cursor: progress;
    
}

.Body{
        width: 95vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      
}

.headericons{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    right: 90px;
    padding: 10px;
    color: rgb(5, 4, 4);
}

.name{
    color: rgb(72, 70, 206);
}

.char{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0 auto ;
gap: 30px;
}

.charr{
    font-size: smaller;
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: #95dada;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
